// .div-flex {
//     display: flex;
// }

.container{
    margin: 10px;
    padding: 10px;
    width: 20%;
    float: left;
}

:host{
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    grid-auto-rows: auto;  
    grid-gap: 1rem;
    margin: 0 auto;
}

@media screen and (max-width: 1500px) {
    :host{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1150px) {
    :host{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 800px) {
    :host{
        grid-template-columns: repeat(1, 1fr);
    }

    .container{
        width: 100%;
    }
}